<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_浮动定位</title>
    <style>
        .father {
            width: 200px;
            height: 200px;
            background-color: red;

        }

        .son {
            width: 20px;
            height: 20px;
            background-color: rgb(0, 255, 0);
            float: right;
            overflow: visible;
        }

        .son2 {
            width: 20px;
            height: 20px;
            background-color: green;
            float: left;
            overflow: visible;

        }.rela{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            left: 50px;
            bottom: 50px;
        }.ab{
            width: 200px;
            height: 200px;
            background-color: red;
        }.abs{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 50px;
            bottom: 100px;
        }.fix{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: fixed;
            top: 50px;
            right: 50px;
        }
        
    </style>
</head>

<body>
    <div class="father">
        <div class="son">右</div>
        <div class="son2">左</div> 
        这是一个父级元素当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处盒子的边界，或者碰到另外一个浮动的元素。
    </div>
    <hr>
    <div><h1>相对</h1>

    <div class="box">
        <div class="n"></div>
        <div class="rela">相对</div>
    </div>
    <h1>绝对</h1>
    <div class="ab">
        <div class="n"></div>
        <div class="abs">绝对</div>
    </div>
    <h1>固定</h1>
    <div class="fix">固定</div></div>
    

</body>

</html>