<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子</title>
    <style>
        .box{
            width: px;
            height: px;
            background-color: rgb(0, 255, 76);
            display: inline-block;
            border:  5px dotted #c31818;
            padding: 90px 90px;
            margin: 20px;
        }
        .flexbox{
            width: 200px;
            height: 200px;
            background-color: rgba(203, 212, 198, 0.217);
            display: flex;
            flex-direction: row;
            justify-content: end;
            
            border: 5px dotted #c31818;
            padding: 90px 90px;
            margin: 20px;
        }
        .content1{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 0);
            margin: 0px
        }.content2{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 255);
            margin: 0px
        }
    </style>
</head>
<body>
    <div>
        123<div class="box">这是个盒子</div></div>
        123<div class="box">这是个盒子</div></div>
        <div class="flexbox">
            <div class="content1"><img src="/图片/mc_avatar.png" alt="mc_avatar"width= 100px;
                height:=100px></div>
            <div class="content2"><img src="/图片/小飞机.png" alt="小飞机"width= 100px;
                height=100px></div>
        </div>
    
</body>